<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#D1E231"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Please Enter a package name of an app to search"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterAppname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Search for an app" />

    <Button
        android:id="@+id/search_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterAppname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Search" />

</RelativeLayout>