<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:scrollbars="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loggreetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Hello Guest, Please select a option !"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/connectivityTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loggreetings"
            android:layout_centerHorizontal="true"
            android:text="Connectivity Test"
            android:visibility="visible" />

        <Button
            android:id="@+id/receiverTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectivityTest"
            android:layout_centerHorizontal="true"
            android:text="Network Receiver Test"
            android:visibility="visible" />

        <Button
            android:id="@+id/toastTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiverTest"
            android:layout_centerHorizontal="true"
            android:text="Toast Test"
            android:visibility="visible" />

        <Button
            android:id="@+id/logTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toastTest"
            android:layout_centerHorizontal="true"
            android:text="Logs Test"
            android:visibility="visible" />

        <Button
            android:id="@+id/deviceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logTest"
            android:layout_centerHorizontal="true"
            android:text="Generate Device ID"
            android:visibility="visible" />

        <Button
            android:id="@+id/shareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deviceID"
            android:layout_centerHorizontal="true"
            android:text="Share"
            android:visibility="visible" />

        <Button
            android:id="@+id/rootCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareApp"
            android:layout_centerHorizontal="true"
            android:text="Root Check"
            android:visibility="visible" />

        <Button
            android:id="@+id/packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rootCheck"
            android:layout_centerHorizontal="true"
            android:text="Package Name"
            android:visibility="visible" />

        <Button
            android:id="@+id/networkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/packageName"
            android:layout_centerHorizontal="true"
            android:text="Network Type"
            android:visibility="visible" />

        <Button
            android:id="@+id/wifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/networkType"
            android:layout_centerHorizontal="true"
            android:text="Wifi Name"
            android:visibility="visible" />

        <Button
            android:id="@+id/ipAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wifiName"
            android:layout_centerHorizontal="true"
            android:text="IP Address"
            android:visibility="visible" />

        <Button
            android:id="@+id/emailCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ipAddress"
            android:layout_centerHorizontal="true"
            android:text="Email Validation"
            android:visibility="visible" />

        <Button
            android:id="@+id/cryptographyDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailCheck"
            android:layout_centerHorizontal="true"
            android:text="Cryptography Demo"
            android:visibility="visible" />

        <Button
            android:id="@+id/dialogSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cryptographyDemo"
            android:layout_centerHorizontal="true"
            android:text="Alert Dialog Demo"
            android:visibility="visible" />
        <Button
            android:id="@+id/appFinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogSample"
            android:layout_centerHorizontal="true"
            android:text="App Finder"
            android:visibility="visible" />


    </RelativeLayout>

</ScrollView>