<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C8A2BE2">


    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp"
        android:text="Please Select a Option"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/single_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Dialog with a single Button" />


    <Button
        android:id="@+id/double_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Dialog with 2 Buttons" />

    <Button
        android:id="@+id/triple_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/double_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Dialog with 3 Buttons" />


</RelativeLayout>