<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown">

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Please Enter a email or phone to validate"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Enter your Email" />

    <Button
        android:id="@+id/submit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Validate" />

    <EditText
        android:id="@+id/PhoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_email"
        android:layout_marginTop="40dp"
        android:hint="Enter your Phone Number" />

    <Button
        android:id="@+id/submit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Validate" />

</RelativeLayout>